[defaults]
inventory = inventory/
host_key_checking = False
callback_whitelist = profile_tasks
; to supress Interpreter Discovery warning in VENV: set it appropriately, or comment it out
bin_ansible_callbacks = True
;stdout_callback     = minimal

[ssh_connection]
;ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
;control_path = /dev/shm/cp%%h-%%p-%%r
;TODO: avoid ssh.cfg
;ssh_args = -F ./files/ssh.cfg -o ControlMaster=auto -o ControlPersist=30m

[callback_profile_tasks]
task_output_limit = 40

[callback_log_plays]
;log_folder = /var/log/ansible/hosts
;env:ANSIBLE_LOG_FOLDER

